<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <em>Favorite Foods!</em>
    <ul>
        <li>Spaghetti</li>
        <li>Apples</li>
    </ul>
    <em>To do:</em>
    <ol>
        <li>Finish this assignemnts</li>
        <li>Laundry</li>
    </ol>
    <h1>Places I'd like to visit, in no particular order:</h1>
    <ul>
        <li>Alaaska</li>
        <li>Hawaii</li>
    </ul>
    <h2>Top games ever made ever:</h2>
    <ol>
        <li>Whatever I'm playing now</li>
        <li>Some other game</li>
    </ol>
    <ul></ul>
    
</body>
</html>